PORT=3000
# MONGODB_URL="mongodb+srv://ayushsharma834990:xlTaFCFQ504drcFF@mybd.uexb0.mongodb.net/?retryWrites=true&w=majority&appName=mybd"
MONGODB_URL="mongodb+srv://ayushsharma834990:xlTaFCFQ504drcFF@mybd.uexb0.mongodb.net/sarteinfo?retryWrites=true&w=majority&appName=mybd"
SECRET_KEY="Crypto@Ayush123"