PORT=3000

MONGODB_URL="mongodb://127.0.0.1:27017/kkkkkkkkkkk"
# MONGODB_URL="mongodb+srv://ayushsharma834990:xlTaFCFQ504drcFF@mybd.uexb0.mongodb.net/sarteinfo?retryWrites=true&w=majority&appName=mybd"
Secret_Key="Crypto@Ayush123"